{
  "name": "default-gulp-settings",
  "version": "0.0.0",
  "description": "",
  "author": "Siryj Olexandr",
  "devDependencies": {
    "gulp": "*",
    "gulp-stylus": "*",
    "gulp-plumber": "*",
    "gulp-watch": "*",
    "gulp-jade": "*",
    "gulp.spritesmith": "*",
    "gulp-imagemin": "*",
    "gulp-minify-css": "*",
    "gulp-uncss": "*",
    "browser-sync": "*"
	}
}
